<!DOCTYPE html>
<html>
<head>
    <title>Detalle de Venta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2cm;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .total {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Detalle de Venta</h1>
    <table>
        <tr>
            <th>Número de Venta:</th>
            <td>{{ venta.id }}</td>
        </tr>
        <tr>
            <th>Fecha:</th>
            <td>{{ venta.fecha }}</td>
        </tr>
        <tr>
            <th>Cliente:</th>
            <td>{{ venta.cliente.nombre }}</td>
        </tr>
    </table>

    <h2>Productos</h2>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Cantidad</th>
            <th>Precio Unitario</th>
            <th>Total</th>
        </tr>
        {% for producto in producto %}
            <tr>
                <td>{{ producto.nombre }}</td>
                <td>{{ venta.cantidad }}</td>
                <td>${{ producto.precio }}</td>
                <td>${{ producto.precio|mul:venta.cantidad }}</td>
            </tr>
        {% endfor %}
        <tr>
            <td class="total" colspan="3">Total Venta:</td>
            <td>${{ venta.calcular_total }}</td>
        </tr>
    </table>
</body>
</html>
